# web-ventas

./: Ventas.sln
Entradas/Client/: App.razor  Entradas.Client.csproj  GlobalUsing.cs  Program.cs  _Imports.razor
Entradas/Client/Pages/: EventoDetalle.razor  Index.razor  Index.razor.css
Entradas/Client/Pages/Auth/: UsuarioInicioSesion.razor  UsuarioListado.razor  UsuarioRegistro.razor
Entradas/Client/Pages/User/: CarritoCompras.razor  ConfirmacionCompra.razor  CustomDialog.razor  MisPedidos.razor  NotificacionEnvio.razor  PagoCompletado.razor  PedidoDetalle.razor  PedidoDetalleDialog.razor  PedidoTicket.razor  SelecionEntradas.razor  TicketNominar.razor  TicketVisualizar.razor  Tracking.razor
Entradas/Client/Properties/: launchSettings.json
Entradas/Client/Services/AuthService/: AuthService.cs  IAuthService.cs
Entradas/Client/Services/BannerService/: BannerService.cs  IBannerService.cs
Entradas/Client/Services/CategoriaService/: CategoriaService.cs  ICategoriaService.cs
Entradas/Client/Services/EventoEntradaService/: EventoEntradaService.cs  IEventoEntradaService.cs
Entradas/Client/Services/EventoFechaService/: EventoFechaService.cs  IEventoFechaService.cs
Entradas/Client/Services/EventoService/: EventoService.cs  IEventoService.cs
Entradas/Client/Services/OrdenService/: IOrdenService.cs  OrdenService.cs
Entradas/Client/Shared/: MainLayout.razor  NavMenu.razor  PaginaNoAutorizada.razor
Entradas/Client/Utils/: CustomAuthStateProvider.cs
Entradas/Client/wwwroot/: index.html
Entradas/Client/wwwroot/css/: app.css
Entradas/Client/wwwroot/js/: culqi.js
Entradas/Server/: Entradas.Server.csproj  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json  efpt.config.json
Entradas/Server/Controllers/: AuthController.cs  BannerController.cs  CategoriaController.cs  EmailController.cs  EventoController.cs  EventoEntradaController.cs  EventoFechaController.cs  OrdenController.cs  PagoController.cs
Entradas/Server/Helpers/: Constants.cs
Entradas/Server/Mappers/: EventoMapper.cs  OrdenMapper.cs
Entradas/Server/Pages/: Error.cshtml  Error.cshtml.cs
Entradas/Server/Properties/: launchSettings.json
(+71 files in other folders)
